{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "shaderwriter",
  "version": "2.8.1",
  "builtin-baseline": "fecdd89f28ed883b26a48c2b30085f6384070bb8",
  "default-features": [
    "glsl",
    "hlsl",
    "spirv",
    "vklayer"
  ],
  "features": {
    "glsl": {
      "description": "Compiles GLSL exporter."
    },
    "hlsl": {
      "description": "Compiles HLSL exporter."
    },
    "spirv": {
      "description": "Compiles SPIR-V exporter."
    },
    "tests": {
      "description": "Unit tests.",
      "dependencies": [
        "glslang",
        "spirv-cross",
        "spirv-tools"
      ]
    },
    "vklayer": {
      "description": "Allows generation of Vulkan objects from ShaderAST shaders.",
      "dependencies": [
        "vulkan-headers"
      ]
    }
  }
}
